import React from "react";
import BlogEntry from "../BlogEntry/BlogEntry";
const BlogEntries = () => {
    return (
        <div className="w3-col l8 s12">
  <BlogEntry 
    imgUrl = "https://habrastorage.org/r/w1560/getpro/habr/upload_files/cb2/438/1ea/cb24381eab15af14f5317949061e3304.jpg"
    title = "Будущее российской микроэлектроники"
    tags = "Производство и разработка электроники История IT Процессоры"
    date = "10.04.2022"
    desc = "Технологическое отставание России берёт своё начало ещё со времён СССР. Дело в том, что с развитием микроэлектроники сложность производственного оборудования непрерывно росла. Если в 60-е годы возможно было производить микросхемы своими усилиями в гараже силами исследовательских команд, то к концу 80-х сложность возросла настолько, что технологическая гонка с США в серийном производстве микросхем стала Союзу не по силам."
    countComments = "5"
/>
  
  <BlogEntry
    imgUrl = "https://habrastorage.org/getpro/habr/upload_files/c0b/699/e4a/c0b699e4aa1d45952b8174b5867a1475.jpg"
    title = "Предприятие Роскосмоса будет производить инерциальные навигационные системы из российских компонентов"
    tags = "Космонавтика Научно-популярное Будущее здесь Производство и разработка электроники"
    date = "10.04.2022"
    desc = "Специалисты Центра микроэлектроники холдинга «Российские космические системы» (РКС, входит в госкорпорацию Роскосмос) разработали технологию групповой обработки кварцевых и кремниевых микрокомпонентов для акселерометров и гироскопов — приборов для навигации и управления космической и авиационной техникой."
    countComments = "5"
  />
</div>

    )
}

export default BlogEntries;